{
  "source": "/Users/dev/job_search/alltrails/AllTrailsLunchApp/AllTrailsLunchApp/AllTrailsLunch/Sources/Features/Discovery/DiscoveryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search restaurants",
        "location": {
          "startingColumn": 23,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No Restaurants Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Try searching for a different restaurant or location",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Oops!",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 42,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "List",
        "location": {
          "startingColumn": 50,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
