{
  "source": "/Users/dev/job_search/alltrails/AllTrailsLunchApp/AllTrailsLunchApp/AllTrailsLunch/Sources/Features/Discovery/ListResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
