{
  "source": "/Users/dev/job_search/alltrails/AllTrailsLunchApp/AllTrailsLunchApp/AllTrailsLunch/Sources/Features/Details/RestaurantDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "(%lld reviews)",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Contact",
        "location": {
          "startingColumn": 26,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Call Restaurant",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Visit Website",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Hours",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Open now",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
